<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="453" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Acnur.App.Aplication]Acnur.App.Aplication.Error.ExceptionHandlingAttribute">
    <Instance Declaration="#2=T:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData" Id="34017521f2e957b">
      <Target Target="#3=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::#ctor(System.Boolean)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::get_ContextTransaction()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::set_ContextTransaction(Acnur.App.Entities.ACNUREntities)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::get_Audit()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#8=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::set_Audit(System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#9=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::GetEntityXObject(System.Object)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#10=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::GetAll{TEntity}(System.Boolean, System.String[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#11=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Search{TEntity}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}}, System.Boolean, System.String[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#12=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::SearchInclude{TEntity}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}}, System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Object}}[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#13=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::First{TEntity}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}}, System.Boolean, System.String[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#14=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Max{TEntity,TResult}(System.Func{TEntity,TResult}, System.Func{TEntity,System.Boolean})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#15=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Sum{TEntity}(System.Func{TEntity,[mscorlib]System.Decimal}, System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#16=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::SearchSelect{TEntity,TResult}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}}, System.Func{TEntity,TResult})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#17=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::GetById{TEntity}(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#18=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Update{TEntity}(TEntity)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#19=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Add{TEntity}(TEntity)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#20=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Delete{TEntity}(TEntity)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#21=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Activate{TEntity}(TEntity, System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#22=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Compare{TEntity}(TEntity, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#23=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::IsDuplicate{TEntity}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#24=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::NextId{TEntity}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Int32}})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" />
      </Target>
      <Target Target="#25=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::ChangeStatus{TEntity}(TEntity, System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#26=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::FindTransaction{TEntity}(System.Linq.Expressions.Expression{[mscorlib]System.Func{TEntity,System.Boolean}}, System.Boolean, System.String[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#27=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::UpdateTransaction{TEntity}(TEntity)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#28=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::AddTransaction{TEntity}(TEntity)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#29=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::DeleteTransaction{TEntity}(TEntity)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
      <Target Target="#30=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::CommitTransaction()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" />
      </Target>
      <Target Target="#31=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Dispose()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#32=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::Dispose(System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#33=M:[Acnur.App.Repository]Acnur.App.Repository.RepositoryData::GetProperties{TEntity}()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#34=M:[Acnur.App.Aplication]Acnur.App.Aplication.Error.ExceptionHandlingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#35=2" Description="#36=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>